<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Web Page Labels Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used during rendering application for various
      | messages that we need to display to the user. You are free to modify
      | these language lines according to your application's requirements.
      |
     */
    'appname' => 'RYEC',
    'appshortname' => 'RYEC',
    'admin' => 'Admin',
    'online' => 'Online',
    'startsession' => 'Sign in to start your session',
    'emaillbl' => 'Email',
    'passwordlbl' => 'Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'copyrightstr' => '<strong>Copyright &copy; 2017-2018 <a href="">RYEC</a>.</strong> All rights reserved.',
    'version' => '<b>Version</b> 1.0',
    'emailtemplates' => 'Email Templates',
    'emailtemplate' => 'Email Template',
    'norecordfound' => 'No Records Found',
    'headername' => 'Template Name',
    'headerpseudoname' => 'Pseudo Name',
    'headersubject' => 'Subject',
    'headerstatus' => 'Status',
    'headeraction' => 'Actions',
    'addbtn' => 'Add',
    'editlbl' => 'Edit',
    'savebtn' => 'Save',
    'savesendbtn' => 'Save and Send',
    'cancelbtn' => 'Cancel',
    'activelbl' => 'Active',
    'inactivelbl' => 'Inactive',
    'formlblName' => 'Template Name',
    'formlblpseudoname' => 'Pseudo Name',
    'formlblsubject' => 'Subject',
    'formlblbody' => 'Body',
    'eterrormsg' => 'Error while updating data...',
    'etsuccessmsg' => 'Email Template saved successfully',
    'etdeletesuccessmsg' => 'Email Template deleted successfully',
    'formlblstatus' => 'Status',
    'templatenamerequired' => 'Template Name is required',
    'templatepseudonamerequired' => 'Pseudo Name is required',
    'subjectrequired' => 'Subject is required',
    'bodyrequired' => 'Body is required',
    'statusrequired' => 'Status is required',
    'invitations'=>'Invitations',
    'emailid' => 'Email Id',
    'sendinvitations' => 'Send Invitations',
    'cancelbtn' => 'Cancel',
    'whoops' => 'Whoops!',
    'someproblems' => 'There were some problems with your input.',
    'recordnotexist' => 'Record does not exists',
    'subscriptionsplan' => 'Subscription Plan',
    'name' => 'Name',
    'description' => 'Description',
    'no_of_year' => 'No of years',
    'price' => 'Price',
    'namerequired' => 'Name is required',
    'descriptionrequired' => 'Description is required',
    'noofyearrequired' => 'No of years is required',
    'yearlypricerequired' => 'Yearly price is required',
    'digitsrequired' => 'Only Numberic value is required',
    'noofyeardigitsrequired' => 'Only Numberic value is required for No of years',
    'pricedigitsrequired' => 'Only Numberic value is required for Price',
    'subscriptionsuccessmsg' => 'Subscription Plan saved successfully',
    'subscriptiondeletesuccessmsg' => 'Subscription Plan deleted successfully',
    'subscriptionerrormsg' => 'Something went wrong with subscription plan',
    'confirmdeletemsg' => 'Are you sure you want to delete ?',

    // Error Labels
    'common_error' => 'Whoops! Something went wrong. Please try again later.',
    'saveerrormsg' => 'Error while save data...',

    // Category Management Labels
    'lblcategorymanagement' => 'Categories',
    'lblcategoryname' => 'Category Name',
    'lblcategory' => 'Category',
    'lblcategories' => 'Categories',
    'lbltype' => 'Type',
    'parentcategory' => 'Parent Category',
    'parentcategoryname' => 'Parent Category Name',
    'businesstype' => 'Business',
    'servicetype' => 'Service',
    'producttype' => 'Product',
    'ctdeletesuccessmsg' => 'Category deleted successfully',
    'categorynamerequired' => 'Category Name is required',
    'users' => 'Users',
    'user' => 'User',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'dob' => 'Date of birth',
    'occupation' => 'Occupation',
    'usersuccessmsg' => 'User saved successfully',
    'userdeletesuccessmsg' => 'User deleted successfully',
    'usererrormsg' => 'Something went wrong with user',
    'invalidemail' => 'Invalid Email Id',
    'emailexist' => 'Email already exist',
    'passwordrequired' => 'Password is required',
    'emailrequired' => 'Email Id is required',
    'phonerequired' => 'Phone number is required',
    'occupationrequired' => 'Occupation is required',
    'dobrequired' => 'Date of birth is required',
    'phonedigitsrequired' => 'Only numeric value allow for Phone no',
    'phonenumberexist' => 'Phone number exist',
    'business' => 'Business',
    'websiteurl' => 'Website',
    'mobile' => 'Mobile',
    'catlogo' => 'Logo',
    'bannerimage' => 'Banner Image',
    'city' => 'City',
    'address' => 'Address',
    'categoryid' => 'Category',
    'categorysavesuccessmsg' =>'Category saved successfully',

//  Sub Category Management Labels
    'lblsubcategorymanagement' => 'Sub Categories',
    'subcategory' => 'Sub Category',
    'businesssuccessmsg' => 'Business saved successfully',
    'businesserrormsg' => 'Something went wrong with business',
    'mobilerequired' => 'Mobile number is required',

//  Newsletters Labels
    'newsletter' => 'Newsletter',
    'body' => 'Body',
    'publish_statusrequired' => 'Publish status is required',
    'publish_status' => 'Publish Status',
    'newsletterdeletesuccessmsg' => 'Newsletter deleted successfully',
    'newslettersubdeletesuccessmsg' => 'Subscriber deleted successfully',
    'newsletternotifysubscriberssuccessmsg' => 'Newsletter notify subscriber status updated successfully',
    'media' => 'Media',
    'mediadeletesuccessmsg' => 'Media deleted successfully',
    'mediasuccessmsg' => 'Media saved successfully',
    'title' => 'Title',
    'slug' => 'Slug',
    'published' => 'Published',
    'pending' => 'Pending',
    'sent' => 'Sent',
    'draft' => 'Draft',
    'author' => 'Author',
    'tags' => 'tags',
    'titlerequired' => 'Title is required',
    'slugrequired' => 'Slug is required',
    'newslettersuccessmsg' => 'Newsletter saved successfully',

    'image' => 'Image',
    'category' => 'Category',
    'service' => 'Service',
    'addressrequired' => 'Address is required',
    'servicesuccessmsg' => 'Service saved successfully',
    'serviceerrormsg' => 'Something went wrong with Service',
    'servicedeletesuccessmsg' => 'Service deleted successfully',
    'productsuccessmsg' => 'Product saved successfully',
    'producterrormsg' => 'Something went wrong with product',
    'productdeletesuccessmsg' => 'Product deleted successfully',
    'product' => 'Product',
    'selectedcategory' => 'Selected Category',
    'metatags' => 'Metatags',
    'cost' => 'Cost',
    'descriptionrequired' => 'Description is required',
    'subcategory' => 'Sub Category',
    'businessparentcategory' => 'Business Category',
    'fathername' => "Father's Name",
    'nativevillage' => 'Native village',
    'maternalhome' => 'Maternal Home',
    'kulgotra' => 'Kul/Gotra',
    'children' => 'Children',
    'socialactivity' => 'Social Activity',
    'businessachievments' => 'Business Achievments',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'genderrequired' => 'Gender is required',
    'noofmonthrequired' => 'Number of Month is required',
    'noofmonthdigitsrequired' => 'Only Numberic value is required for number of Month',
    'pricerequired' => 'Price is required',
    'months' => 'No of Month',
    'status' => 'Status',
    'approvalpending' => 'Approval Pending',
    'approved' => 'Approved',
    'approvalstatus' => 'Approval Status',
    'type' => 'Type',
    'vendor' => 'Vendor',
    'customer' => 'Customer',
    'agent' => 'Agent',
    'phonelengthrequired' => 'Phone number must be 10 digits only',
    'profilepic' => 'Profile Picture',
    'subscription' => 'Subscription',

    // Investment Ideas
    'investment_opportunities' => 'Investment Opportunities',
    'investment_amount' => 'Investment Amount',
    'project_duration' => 'Project Duration',
    'member_name' => 'Member Name',
    'member_email' => 'Member Email',
    'member_phone' => 'Member Phone',
    'offering_percent' => 'Offering Percentage',
    'analytics' => 'Analytics',
    'search' => 'Search',
    'selecttype' => 'Select Type',
    
];

